[product]
id           =ranzhi
title        =然之
config       =config\config.php
official     =http://ranzhi.org
forum        =http://www.ranzhi.org/forum/
feedback     =http://www.ranzhi.org/forum/feedback.html
helpdocument =http://www.ranzhi.org/book/ranzhi.html
;backfile    =bin\php\backup.php
;initbat     =bin\init.bat
