[product]
id           =chanzhi
title        =蝉知
config       =config\config.php
official     =http://chanzhi.org
forum        =http://www.chanzhi.org/forum/
feedback     =http://www.chanzhi.org/forum/feedback.html
helpdocument =http://www.chanzhi.org/book/chanzhi.html
;backfile    =bin\php\backup.php
;initbat     =bin\init.bat
